{
  "name": "managed-multi-progress",
  "version": "0.11.0",
  "description": "Manage multiple progress bars easily",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "rm -rf dist ; tsc && ava ./dist/test/*.js && tslint src/**/*.ts test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:forbesmyester/managed-multi-progress.git"
  },
  "devDependencies": {
    "@types/node": "^7.0.15",
    "@types/progress": "^2.0.0",
    "@types/ramda": "0.0.11",
    "ava": "^0.19.1",
    "source-map-support": "^0.4.2",
    "tslint": "^5.1.0",
    "typescript": "^2.4.1"
  },
  "author": "Matthew Forrester <github.com@speechmarks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forbesmyester/managed-multi-progress/issues"
  },
  "homepage": "https://github.com/forbesmyester/managed-multi-progress",
  "dependencies": {
    "@types/progress": "^2.0.0",
    "multi-progress": "^2.0.0",
    "progress": "^2.0.0",
    "ramda": "^0.24.1"
  }
}
